# RFTech

./: RFTech.sln
src/1.Core/RFTech.Core.ApplicationService/: RFTech.Core.ApplicationService.csproj
src/1.Core/RFTech.Core.ApplicationService/Blogs/Commands/CreateBlog/: CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
src/1.Core/RFTech.Core.Contracts/: RFTech.Core.Contracts.csproj
src/1.Core/RFTech.Core.Contracts/Blogs/Commands/: IBlogCommandRepository.cs
src/1.Core/RFTech.Core.Contracts/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs
src/1.Core/RFTech.Core.Domain/: RFTech.Core.Domain.csproj
src/1.Core/RFTech.Core.Domain/Blogs/Entities/: Blog.cs  BlogPost.cs  BlogSetting.cs  BlogSettings.cs  BlogStatistic.cs  BlogStatistics.cs  BlogSubscription.cs  Category.cs
src/1.Core/RFTech.Core.Domain/Blogs/Events/: BlogCreated.cs
src/1.Core/RFTech.Core.Domain/Comments/Entities/: Comment.cs  CommentFlag.cs  CommentModeration.cs  CommentReaction.cs  CommentStatistic.cs
src/1.Core/RFTech.Core.Domain/Common/ParrotTranslators/: ParrotTranslatorKeys.cs
src/1.Core/RFTech.Core.Domain/Courses/Entities/: Course.cs  CourseCategory.cs  CourseEnrollment.cs  CourseLevel.cs  CoursePrice.cs  CourseProgress.cs  CourseSection.cs  CourseStatistic.cs  CourseTeacher.cs  Lesson.cs
src/1.Core/RFTech.Core.Domain/Discounts/Entities/: Coupon.cs  Discount.cs
src/1.Core/RFTech.Core.Domain/Languages/Entities/: Language.cs  LanguagePreference.cs  LocalizedText.cs  Translation.cs
src/1.Core/RFTech.Core.Domain/Menus/Entities/: Menu.cs  MenuGroup.cs  MenuItem.cs
src/1.Core/RFTech.Core.Domain/Notifications/Entities/: Notification.cs  NotificationChannel.cs  NotificationEvent.cs  NotificationLog.cs  NotificationPreference.cs  NotificationRecipient.cs  NotificationSetting.cs  NotificationTemplate.cs  NotificationType.cs
src/1.Core/RFTech.Core.Domain/Orders/Entities/: Order.cs  OrderAddress.cs  OrderItem.cs  OrderPayment.cs  OrderReview.cs  OrderShipment.cs
src/1.Core/RFTech.Core.Domain/Ratings/Entities/: Rating.cs  RatingStatistic.cs
src/1.Core/RFTech.Core.Domain/Searches/Entities/: SearchHistory.cs  SearchQuery.cs  SearchResult.cs
src/1.Core/RFTech.Core.Domain/Site/Entities/: Media.cs  Page.cs  SiteSettings.cs  Theme.cs
src/1.Core/RFTech.Core.Domain/Tags/Entities/: Tag.cs  TagAssignment.cs  TagCategory.cs
src/1.Core/RFTech.Core.Domain/Users/Entities/: ActivityLog.cs  Address.cs  Balance.cs  Message.cs  PaymentInfo.cs  Permission.cs  Role.cs  User.cs  UserProfile.cs
src/1.Core/RFTech.Core.Domain/Workshop/Entities/: Workshop.cs  WorkshopCategory.cs  WorkshopRegistration.cs  WorkshopSession.cs
src/2.Infra/Data/RFTech.Infra.Data.Sql.Commands/: RFTech.Infra.Data.Sql.Commands.csproj
src/2.Infra/Data/RFTech.Infra.Data.Sql.Commands/Blogs/: BlogCommandRepository.cs
src/2.Infra/Data/RFTech.Infra.Data.Sql.Commands/Common/: RFTechCommandDbContext.cs  RFTechCommandDbContextFactory.cs
src/2.Infra/Data/RFTech.Infra.Data.Sql.Queries/: RFTech.Infra.Data.Sql.Queries.csproj
src/2.Infra/Data/RFTech.Infra.Data.Sql.Queries/Common/: RFTechQueryDbContext.cs
src/3.Endpoints/RFTech.Endpoints.API/: Program.cs  RFTech.Endpoints.API.csproj  appsettings.json
src/3.Endpoints/RFTech.Endpoints.API/Endpoints/Blogs/: BlogsController.cs
src/3.Endpoints/RFTech.Endpoints.API/Extentions/: HostingExtensions.cs
src/3.Endpoints/RFTech.Endpoints.API/Extentions/DependencyInjection/IdentityServer/Extentions/: IdentityServerServiceExtension.cs
src/3.Endpoints/RFTech.Endpoints.API/Extentions/DependencyInjection/IdentityServer/Options/: OAuthOption.cs
src/3.Endpoints/RFTech.Endpoints.API/Extentions/DependencyInjection/Swaggers/Extentions/: SwaggerExtentions.cs
src/3.Endpoints/RFTech.Endpoints.API/Extentions/DependencyInjection/Swaggers/Filters/: AddParamsToHeader.cs
src/3.Endpoints/RFTech.Endpoints.API/Extentions/DependencyInjection/Swaggers/Options/: SwaggerOption.cs
