<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zamin.Infra.Data.Sql.Queries" Version="7.1.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.Core\RFTech.Core.Contracts\RFTech.Core.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comments\" />
    <Folder Include="Courses\" />
    <Folder Include="Discounts\" />
    <Folder Include="Languages\" />
    <Folder Include="Menus\" />
    <Folder Include="Blogs\" />
    <Folder Include="Notifications\" />
    <Folder Include="Orders\" />
    <Folder Include="Ratings\" />
    <Folder Include="Searches\" />
    <Folder Include="Site\" />
    <Folder Include="Tags\" />
    <Folder Include="Users\" />
    <Folder Include="Workshop\" />
  </ItemGroup>

</Project>