<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		
		<PackageReference Include="Zamin.EndPoints.Web" Version="7.1.0-beta.1" />
		
		<PackageReference Include="Zamin.Extensions.Caching.Distributed.Sql" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Caching.InMemory" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Events.PollingPublisher" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Events.PollingPublisher.Dal.Dapper" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.MessageBus.RabbitMQ" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.MessageBus.MessageInbox" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.MessageBus.MessageInbox.Dal.Dapper" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Serializers.Microsoft" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Translations.Parrot" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.UsersManagement" Version="7.0.0-beta.2" />
		<PackageReference Include="Zamin.Utilities.SoftwarePartDetector" Version="7.0.0-beta.2" />
		<PackageReference Include="Zamin.Utilities.SerilogRegistration" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Utilities.OpenTelemetryRegistration" Version="7.0.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\1.Core\RFTech.Core.ApplicationService\RFTech.Core.ApplicationService.csproj" />
	  <ProjectReference Include="..\..\1.Core\RFTech.Core.Contracts\RFTech.Core.Contracts.csproj" />
	  <ProjectReference Include="..\..\1.Core\RFTech.Core.Domain\RFTech.Core.Domain.csproj" />
	  <ProjectReference Include="..\..\2.Infra\Data\RFTech.Infra.Data.Sql.Commands\RFTech.Infra.Data.Sql.Commands.csproj" />
	  <ProjectReference Include="..\..\2.Infra\Data\RFTech.Infra.Data.Sql.Queries\RFTech.Infra.Data.Sql.Queries.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Endpoints\Comments\" />
	  <Folder Include="Endpoints\Courses\" />
	  <Folder Include="Endpoints\Discounts\" />
	  <Folder Include="Endpoints\Menus\" />
	  <Folder Include="Endpoints\Notifications\" />
	  <Folder Include="Endpoints\Orders\" />
	  <Folder Include="Endpoints\Ratings\" />
	  <Folder Include="Endpoints\Searches\" />
	  <Folder Include="Endpoints\Site\" />
	  <Folder Include="Endpoints\Tags\" />
	  <Folder Include="Endpoints\Users\" />
	  <Folder Include="Endpoints\Workshop\" />
	</ItemGroup>

</Project>