<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Zamin.Core.Contracts" Version="7.1.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RFTech.Core.Domain\RFTech.Core.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Comments\" />
	  <Folder Include="Courses\" />
	  <Folder Include="Discounts\" />
	  <Folder Include="Languages\" />
	  <Folder Include="Menus\" />
	  <Folder Include="Notifications\" />
	  <Folder Include="Orders\" />
	  <Folder Include="Ratings\" />
	  <Folder Include="Searches\" />
	  <Folder Include="Site\" />
	  <Folder Include="Tags\" />
	  <Folder Include="Users\" />
	  <Folder Include="Workshop\" />
	</ItemGroup>

</Project>