<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Zamin.Core.Domain" Version="7.1.0-beta.1" />
		<PackageReference Include="Zamin.Core.Domain.Toolkits" Version="7.1.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Comments\ValueObjects\" />
	  <Folder Include="Courses\ValueObjects\" />
	  <Folder Include="Discounts\ValueObjects\" />
	  <Folder Include="Menus\ValueObjects\" />
	  <Folder Include="Site\Entities\" />
	  <Folder Include="Site\ValueObjects\" />
	  <Folder Include="Notifications\ValueObjects\" />
	  <Folder Include="Orders\ValueObjects\" />
	  <Folder Include="Ratings\ValueObjects\" />
	  <Folder Include="Searches\ValueObjects\" />
	  <Folder Include="Tags\ValueObjects\" />
	  <Folder Include="Users\ValueObjects\" />
	  <Folder Include="Workshop\Entities\" />
	  <Folder Include="Workshop\ValueObjects\" />
	</ItemGroup>

</Project>